# proyectoTC

./: README.md
talmatc/app/: build.gradle  google-services.json
talmatc/app/release/: app-release.apk  output.json
talmatc/app/src/androidTest/java/com/tivit/talmatc/: ExampleInstrumentedTest.java
talmatc/app/src/main/: AndroidManifest.xml
talmatc/app/src/main/java/com/tivit/talmatc/: TivitApplication.java
talmatc/app/src/main/java/com/tivit/talmatc/base/generic/: ArchivosAdapter.java  ClearEditText.java  GenericSpinnerAdapter.java  GenericSpinnerItem.java  NonScrollListView.java  RoundedImageView.java  TextWatcherAdapter.java
talmatc/app/src/main/java/com/tivit/talmatc/base/mvp/: MvpInteractor.java  MvpPresenter.java  MvpView.java
talmatc/app/src/main/java/com/tivit/talmatc/base/ui/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseViewHolder.java
talmatc/app/src/main/java/com/tivit/talmatc/data/: AppDataManager.java  DataManager.java
talmatc/app/src/main/java/com/tivit/talmatc/data/local/: AppLocalData.java  AppLocalDataStore.java  DbContract.java  DbOpenHelper.java
talmatc/app/src/main/java/com/tivit/talmatc/data/local/constant/: DigitEnum.java  OrderEnum.java  ParameterEnum.java  RoleEnum.java
talmatc/app/src/main/java/com/tivit/talmatc/data/local/model/: Archivo.java  BaseModel.java  Flight.java  FlightResponse.java  Order.java  Parameter.java  Person.java  ReconnectionCut.java  User.java  UserParameter.java
talmatc/app/src/main/java/com/tivit/talmatc/data/local/repository/: FlightRepository.java  FlightRepositoryImpl.java  GenericRepository.java  GenericRepositoryImpl.java  ParameterRepository.java  ParameterRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
talmatc/app/src/main/java/com/tivit/talmatc/data/local/service/: FlightServiceLocal.java  FlightServiceLocalImpl.java  ParameterServiceLocal.java  ParameterServiceLocalImpl.java  UserServiceLocal.java  UserServiceLocalImpl.java
talmatc/app/src/main/java/com/tivit/talmatc/data/prefs/: AppPreferencesData.java  AppPreferencesDataStore.java
talmatc/app/src/main/java/com/tivit/talmatc/data/remote/: ApiEndPoint.java  AppRemoteData.java  AppRemoteDataStore.java
talmatc/app/src/main/java/com/tivit/talmatc/data/remote/model/: APIError.java  ApiCallback.java  Authorization.java  Login.java  OrderResponse.java
talmatc/app/src/main/java/com/tivit/talmatc/data/remote/service/: UserService.java
talmatc/app/src/main/java/com/tivit/talmatc/feature/dialog/: DialogComponentNumeric1_4.java  DialogFindFlightButtonSheet.java
talmatc/app/src/main/java/com/tivit/talmatc/feature/flight/list/: FlightFilter.java  (+6 more)
talmatc/app/src/main/java/com/tivit/talmatc/feature/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
talmatc/app/src/main/java/com/tivit/talmatc/feature/main/: MainActivity.java  MainContract.java  MainInteractor.java  MainPresenter.java
talmatc/app/src/main/java/com/tivit/talmatc/feature/traslado_carga3/: OnChangeTab.java  OrderContract.java  OrderFragment.java  OrderPagerAdapter.java  OrderPresenter.java
talmatc/app/src/main/java/com/tivit/talmatc/services/: DownloadService.java  FcmInstanceService.java  FcmMessagingService.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java
talmatc/app/src/main/java/com/tivit/talmatc/utils/: AttachUtils.java  CommonUtils.java  Configuration.java  ErrorUtils.java  GenericFileProvider.java  ImageUtils.java  KeyboardUtils.java  Locationlistener.java  NotificationUtils.java  PermissionUtils.java  TokenAuthenticator.java  TokenInterceptor.java  Util.java  ViewUtils.java
talmatc/app/src/main/res/drawable/: background_progress.xml  bg_circle.xml  bg_circle_teal.xml  bg_edit_text.xml  bg_input_group_bottom.xml  bg_input_group_click.xml  bg_input_group_single.xml  bg_input_group_single_warning.xml  bg_input_group_top.xml  bg_menu_header.xml  bg_normal.xml  bg_pressed.xml  bg_rectangle_green.xml  bg_rectangle_red.xml  bg_textview_click.xml  button_bg.xml  button_default_bg.xml  button_primary_bg.xml  button_round.xml  button_round2.xml  button_secondary_bg.xml  ic_flight_land_black_24dp.xml  selectot_button.xml  side_nav_bar.xml
talmatc/app/src/main/res/drawable-v24/: button_round3.xml
talmatc/app/src/main/res/layout/: act_flight.xml  act_flight_list.xml  act_flight_list2.xml  act_login.xml  act_main.xml  app_bar_act_main.xml  bottom_sheet.xml  bottom_sheet_main.xml  content_act_main.xml  dlg_comp_numerico1_4.xml  dlg_fullscreen.xml  dlg_progress.xml  drawer_header.xml  frg_flight.xml  frg_flight_list.xml  frg_order.xml  frg_rezagados.xml  frg_traslado_carga.xml  item_archivo.xml  item_view_flight.xml  item_view_flight2.xml  nav_header_act_main.xml  row_flight.xml  spinner_item.xml  toolbar.xml
talmatc/app/src/main/res/menu/: drawer.xml  main.xml  menu_contextual.xml  menu_view_flight.xml  menu_view_flight_list.xml
talmatc/app/src/main/res/mipmap-anydpi-v26/: ic_init.xml
talmatc/app/src/main/res/values/: colors.xml  dimens.xml  ic_number_one_gray_background.xml  ic_number_one_red_background.xml  ic_number_three_gray_background.xml  ic_number_two_gray_background.xml  ic_number_two_red_background.xml  strings.xml  styles.xml
talmatc/app/src/test/java/com/tivit/talmatc/: ExampleUnitTest.java
(+60 files in other folders)
