<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menuTrasladoCarga1"
            android:icon="@mipmap/ic_ticket"
            android:title="Traslado de Carga"
            android:visible="false"/>

        <item
            android:id="@+id/menuTrasladoCarga2"
            android:icon="@mipmap/ic_ticket"
            android:title="Traslado de Carga"
            android:visible="false"/>

        <item
            android:id="@+id/menuTrasladoCarga3"
            android:icon="@mipmap/ic_ticket"
            android:title="Traslado de Carga"
            android:visible="false"/>

        <item
            android:id="@+id/menuRezagados1"
            android:icon="@mipmap/ic_ticket"
            android:title="Rezagados"
            android:visible="false"/>

        <item
            android:id="@+id/menuRezagados2"
            android:icon="@mipmap/ic_ticket"
            android:title="Rezagados"
            android:visible="false"/>

        <item android:title="Cuenta">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Acerca" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@mipmap/ic_exit"
                    android:title="Cerrar Sesion" />
            </menu>
        </item>

    </group>
</menu>