<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_marker"
        android:icon="@mipmap/ic_pin_drop_black_18dp"
        android:title="Marker"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_trasler"
        android:icon="@mipmap/ic_stat_logo_png"
        android:title="Traslado"
        app:showAsAction="always" />

    <!--
    <item android:id="@+id/action_save"
        android:icon="@mipmap/ic_save"
        android:title="Save"
        app:showAsAction="always" />
    -->

</menu>