<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    tools:context=".feature.traslado_carga.flight.FlightActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/Widget.Group.Top"
                android:layout_margin="0dp">

                <TextView
                    style="@style/data_title"
                    android:text="PUNTO DE INICIO" />

            </RelativeLayout>

            <View style="@style/separator" />

            <LinearLayout
                style="@style/Widget.Group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <Spinner
                    android:id="@+id/id_spi_pointini"
                    style="@style/data_value_match"
                    android:layout_height="25dp"
                    android:spinnerMode="dialog"
                    android:tooltipText="Seleccionar" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/Widget.Group.Top"
                android:layout_margin="0dp">

                <TextView
                    style="@style/data_title"
                    android:text="SELECCIONAR TIPO DE VUELO" />

            </RelativeLayout>

            <View style="@style/separator" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <android.support.v7.widget.CardView
                    android:id="@+id/ly_flight_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_margin="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:elevation="2dp"
                    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
                    card_view:cardElevation="@dimen/card_recycler_elevation"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_circle_teal"
                            android:padding="10dp"
                            android:src="@drawable/ic_flight_takeoff_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Vuelo Salida"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ly_flight_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:elevation="2dp"
                    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
                    card_view:cardElevation="@dimen/card_recycler_elevation"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_circle_teal"
                            android:padding="10dp"
                            android:src="@drawable/ic_flight_land_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Vuelo Llegada"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>


        <!--
        <LinearLayout
            android:id="@+id/ly_flight_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_flight_departure"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/md_cyan_A700"
                android:padding="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_flight_takeoff_white_48dp" />

            <TextView
                android:id="@+id/tv_flight_departure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/md_white_1000"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="  VUELO SALIDA  "
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_flight_arrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_flight_arrive"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:background="@color/md_cyan_A700"
                android:padding="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="8dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_flight_land_white_48dp" />

            <TextView
                android:id="@+id/tv_flight_arrive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/md_white_1000"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="VUELO LLEGADA"
                android:textSize="14sp" />

        </LinearLayout>
-->
    </LinearLayout>


</RelativeLayout>
